arabic-reshaper==2.1.3
asgiref==3.3.4
certifi==2021.5.30
charset-normalizer==2.0.4
click==8.0.1
colorama==0.4.4
Django==3.2.5
django-crispy-forms==1.12.0
djangorestframework==3.12.4
filelock==3.0.12
Flask==2.0.1
future==0.18.2
html5lib==1.1
idna==3.2
install==1.3.4
itsdangerous==2.0.1
Jinja2==3.0.1
MarkupSafe==2.0.1
mysqlclient==2.0.3
numpy==1.20.3
Pillow==8.3.1
platformdirs==2.2.0
PyPDF2==1.26.0
python-bidi==0.4.2
pytz==2021.1
reportlab==3.5.68
requests==2.26.0
six==1.16.0
sqlparse==0.4.1
urllib3==1.26.6
webencodings==0.5.1
Werkzeug==2.0.1
xhtml2pdf==0.2.5
zipp==3.5.0
